### ISSUE TITLE
Problem running Vizdoom

### ISSUE THREAD

**Issue by Skalextric** [Marqt/ViZDoom#36]
Hi!
I've already compiled (using cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_PYTHON=ON) and all seems ok, but when I try to run it, this is what I get:

```
*** Fatal Error ***
Address not mapped to object (signal 11)
Address: 0x8

System: Linux skalextric 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

ViZDoom version 1.0.0 (ZDOOM 2.8.1) ()
Compiler version: 5.3.0

Command line: ../../bin/vizdoom -iwad ../../scenarios/freedoom2.wad -config vizdoom.ini -skill 3 -width 640 -height 480 +vid_aspect 0 +screenblocks 12 +r_drawplayersprites 1 +crosshair 0 +cl_maxdecals 0 +r_particles 0 +fullscreen 0 +vizdoom_controlled 1 +vizdoom_instance_id C7xhRbg8RC +vizdoom_no_console 1 +use_mouse 0 +vizdoom_screen_format 2 +vizdoom_window_hidden 0 +vizdoom_no_x_server 0 +wipetype 0 -noidle -nojoy -nosound +cl_capfps 1 +vid_vsync 0 -file ../../scenarios/basic.wad

Wad 0: vizdoom.pk3
Wad 1: freedoom2.wad
Wad 2: basic.wad

Not in a level.

Executing: gdb --quiet --batch --command=gdb-respfile-OFnTcu
[New LWP 21842]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fa341aafadb in waitpid () from /usr/lib/libpthread.so.0

* Loaded Libraries
From                To                  Syms Read   Shared Object Library
0x00007fa343edff30  0x00007fa344137e3e  Yes (*)     /usr/lib/libgtk-x11-2.0.so.0
0x00007fa343bdd0e0  0x00007fa343c33e3b  Yes (*)     /usr/lib/libgdk-x11-2.0.so.0
0x00007fa3439b3980  0x00007fa3439b8746  Yes (*)     /usr/lib/libpangocairo-1.0.so.0
0x00007fa343792660  0x00007fa34379eab3  Yes (*)     /usr/lib/libatk-1.0.so.0
0x00007fa34346b240  0x00007fa34353fca7  Yes (*)     /usr/lib/libcairo.so.2
0x00007fa3432362d0  0x00007fa34324a879  Yes (*)     /usr/lib/libgdk_pixbuf-2.0.so.0
0x00007fa342edc690  0x00007fa342faf8eb  Yes (*)     /usr/lib/libgio-2.0.so.0
0x00007fa342c96340  0x00007fa342c9e82d  Yes (*)     /usr/lib/libpangoft2-1.0.so.0
0x00007fa342a4c560  0x00007fa342a6b966  Yes (*)     /usr/lib/libpango-1.0.so.0
0x00007fa3427f1f00  0x00007fa342822936  Yes (*)     /usr/lib/libgobject-2.0.so.0
0x00007fa3424f17f0  0x00007fa3425685b9  Yes (*)     /usr/lib/libglib-2.0.so.0
0x00007fa342296170  0x00007fa3422b5c0a  Yes (*)     /usr/lib/libfontconfig.so.1
0x00007fa341fe0360  0x00007fa342053b72  Yes (*)     /usr/lib/libfreetype.so.6
0x00007fa341cd2cc0  0x00007fa341d8a380  Yes (*)     /usr/lib/libSDL2-2.0.so.0
0x00007fa341aa4a20  0x00007fa341ab1551  Yes (*)     /usr/lib/libpthread.so.0
0x00007fa341899110  0x00007fa34189bedf  Yes (*)     /usr/lib/librt.so.1
0x00007fa341681310  0x00007fa34168d679  Yes (*)     /usr/lib/libz.so.1
0x00007fa341422fe0  0x00007fa34145d100  Yes (*)     /usr/lib/libjpeg.so.8
0x00007fa341210700  0x00007fa34121c340  Yes (*)     /usr/lib/libbz2.so.1.0
0x00007fa340ff14b0  0x00007fa340ffffef  Yes (*)     /usr/lib/libboost_thread.so.1.60.0
0x00007fa340dd8090  0x00007fa340dd8d36  Yes (*)     /usr/lib/libboost_system.so.1.60.0
0x00007fa340bc7ae0  0x00007fa340bcc4af  Yes (*)     /usr/lib/libboost_date_time.so.1.60.0
0x00007fa3409ba100  0x00007fa3409bbfa7  Yes (*)     /usr/lib/libboost_chrono.so.1.60.0
0x00007fa3407af730  0x00007fa3407af8b1  Yes (*)     /usr/lib/libboost_atomic.so.1.60.0
0x00007fa34053d8b0  0x00007fa34058cee2  Yes (*)     /usr/lib/libsndfile.so.1
0x00007fa3402dbed0  0x00007fa340315d75  Yes (*)     /usr/lib/libmpg123.so.0
0x00007fa3400cfda0  0x00007fa3400d093e  Yes (*)     /usr/lib/libdl.so.2
0x00007fa33fdd0ca0  0x00007fa33fe7cef9  Yes         /usr/lib/libstdc++.so.6
0x00007fa33fa44570  0x00007fa33fab0f9a  Yes (*)     /usr/lib/libm.so.6
0x00007fa33f829a70  0x00007fa33f8397f5  Yes         /usr/lib/libgcc_s.so.1
0x00007fa33f49e870  0x00007fa33f5caab4  Yes (*)     /usr/lib/libc.so.6
0x00007fa33f278170  0x00007fa33f279075  Yes (*)     /usr/lib/libgmodule-2.0.so.0
0x00007fa33ef4cdc0  0x00007fa33efd479c  Yes (*)     /usr/lib/libX11.so.6
0x00007fa33ed285d0  0x00007fa33ed2a828  Yes (*)     /usr/lib/libXfixes.so.3
0x00007fa33eb18c60  0x00007fa33eb1eb35  Yes (*)     /usr/lib/libXrender.so.1
0x00007fa33e90fba0  0x00007fa33e910494  Yes (*)     /usr/lib/libXinerama.so.1
0x00007fa33e7013e0  0x00007fa33e70b937  Yes (*)     /usr/lib/libXi.so.6
0x00007fa33e4f0e30  0x00007fa33e4f6c52  Yes (*)     /usr/lib/libXrandr.so.2
0x00007fa33e2e1b70  0x00007fa33e2e6677  Yes (*)     /usr/lib/libXcursor.so.1
0x00007fa33e0d7d00  0x00007fa33e0d8715  Yes (*)     /usr/lib/libXcomposite.so.1
0x00007fa33decfc90  0x00007fa33ded05bb  Yes (*)     /usr/lib/libXdamage.so.1
0x00007fa33dcba970  0x00007fa33dcc474f  Yes (*)     /usr/lib/libXext.so.6
0x00007fa33da19900  0x00007fa33da9dd10  Yes (*)     /usr/lib/libpixman-1.so.0
0x00007fa33d8086d0  0x00007fa33d809a04  Yes (*)     /usr/lib/libEGL.so.1
0x00007fa33d5d4e70  0x00007fa33d5f75f5  Yes (*)     /usr/lib/libpng16.so.16
0x00007fa33d3c7ea0  0x00007fa33d3c89b3  Yes (*)     /usr/lib/libxcb-shm.so.0
0x00007fa33d1ba840  0x00007fa33d1bdcba  Yes (*)     /usr/lib/libxcb-render.so.0
0x00007fa33cf99530  0x00007fa33cfa8015  Yes (*)     /usr/lib/libxcb.so.1
0x00007fa33cd43640  0x00007fa33cd46b4f  Yes (*)     /usr/lib/libGL.so.1
0x00007fa33cb02990  0x00007fa33cb0ea4b  Yes (*)     /usr/lib/libresolv.so.2
0x00007fa33c886cd0  0x00007fa33c8c4ac9  Yes (*)     /usr/lib/libharfbuzz.so.0
0x00007fa33c670ed0  0x00007fa33c674795  Yes (*)     /usr/lib/libthai.so.0
0x00007fa33c460b00  0x00007fa33c46544c  Yes (*)     /usr/lib/libffi.so.6
0x00007fa33c1f0730  0x00007fa33c23f996  Yes (*)     /usr/lib/libpcre.so.1
0x00007fa33bfc2ec0  0x00007fa33bfdb1c9  Yes (*)     /usr/lib/libexpat.so.1
0x00007fa3444bfb90  0x00007fa3444db0a0  Yes (*)     /lib64/ld-linux-x86-64.so.2
0x00007fa33bd50430  0x00007fa33bdb1ced  Yes (*)     /usr/lib/libFLAC.so.8
0x00007fa33bb40bd0  0x00007fa33bb430b5  Yes (*)     /usr/lib/libogg.so.0
0x00007fa33b9128e0  0x00007fa33b928d8d  Yes (*)     /usr/lib/libvorbis.so.0
0x00007fa33b66ab90  0x00007fa33b66d1a7  Yes (*)     /usr/lib/libvorbisenc.so.2
0x00007fa33b3aaec0  0x00007fa33b3d1435  Yes (*)     /usr/lib/libGLdispatch.so.0
0x00007fa33b177f20  0x00007fa33b178b9c  Yes (*)     /usr/lib/libXau.so.6
0x00007fa33af70520  0x00007fa33af71eb8  Yes (*)     /usr/lib/libXdmcp.so.6
0x00007fa33ad39ed0  0x00007fa33ad43e75  Yes (*)     /usr/lib/libGLX.so.0
0x00007fa33ab098a0  0x00007fa33ab2a6b8  Yes (*)     /usr/lib/libgraphite2.so.3
0x00007fa33a900420  0x00007fa33a9038ad  Yes (*)     /usr/lib/libdatrie.so.1
0x00007fa33a6128d0  0x00007fa33a6a3d58  Yes (*)     /usr/lib/libEGL_nvidia.so.0
0x00007fa33a36a370  0x00007fa33a3d19e8  Yes (*)     /usr/lib/libnvidia-glsi.so.364.19
0x00007fa33a1090f0  0x00007fa33a10b020  Yes (*)     /usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so
0x00007fa339ec0cb0  0x00007fa339ec223e  Yes (*)     /usr/lib/libcanberra-gtk.so.0
0x00007fa339caa4c0  0x00007fa339cb3a4a  Yes (*)     /usr/lib/libcanberra.so.0
0x00007fa339a990d0  0x00007fa339a9d49c  Yes (*)     /usr/lib/libvorbisfile.so.3
0x00007fa3398821f0  0x00007fa33988d673  Yes (*)     /usr/lib/libtdb.so.1
0x00007fa339671580  0x00007fa339675892  Yes (*)     /usr/lib/libltdl.so.7
0x00007fa3446b3870  0x00007fa3446c500a  Yes (*)     /usr/lib/libudev.so.1
0x00007fa339468560  0x00007fa339469d81  Yes (*)     /usr/lib/libcap.so.2
0x00007fa3392511a0  0x00007fa339257051  Yes (*)     /usr/lib/libnss_files.so.2
0x00007fa3387a1d60  0x00007fa3387fafbc  Yes (*)     /usr/lib/libopenal.so
0x00007fa33857da20  0x00007fa338587c65  Yes (*)     /usr/lib/libjack.so.0
0x00007fa3381e6100  0x00007fa338325900  Yes (*)     /usr/lib/libdb-5.3.so
0x00007fa33776c470  0x00007fa3377994a9  Yes (*)     /usr/lib/libpulse.so.0
0x00007fa3374eda50  0x00007fa337530329  Yes (*)     /usr/lib/pulseaudio/libpulsecommon-8.0.so
0x00007fa3372c99c0  0x00007fa3372ceab2  Yes (*)     /usr/lib/libjson-c.so.2
0x00007fa33707d750  0x00007fa3370a84f4  Yes (*)     /usr/lib/libdbus-1.so.3
0x00007fa336ff4ca0  0x00007fa33704c15f  Yes (*)     /usr/lib/libsystemd.so.0
0x00007fa336de03d0  0x00007fa336de2948  Yes (*)     /usr/lib/libasyncns.so.0
0x00007fa336bba180  0x00007fa336bd0a92  Yes (*)     /usr/lib/liblzma.so.5
0x00007fa3369a14c0  0x00007fa3369ad8bb  Yes (*)     /usr/lib/liblz4.so.1
0x00007fa336699f00  0x00007fa336759b48  Yes (*)     /usr/lib/libgcrypt.so.20
0x00007fa336479b00  0x00007fa336482fe9  Yes (*)     /usr/lib/libgpg-error.so.0
0x00007fa336262fa0  0x00007fa33626e431  Yes (*)     /usr/lib/libnsl.so.1
0x00007fa336058080  0x00007fa33605a988  Yes (*)     /usr/lib/libXxf86vm.so.1
0x00007fa335d69c80  0x00007fa335dde2a1  Yes (*)     /usr/lib/libGLX_nvidia.so.0
0x00007fa335b0f9a0  0x00007fa335b11683  Yes (*)     /usr/lib/tls/libnvidia-tls.so.364.19
0x00007fa3340be010  0x00007fa33514c9c7  Yes (*)     /usr/lib/libnvidia-glcore.so.364.19
(*): Shared library is missing debugging information.

* Threads
  Id   Target Id         Frame 
* 1    Thread 0x7fa34468b8c0 (LWP 21841) "vizdoom" 0x00007fa341aafadb in waitpid () from /usr/lib/libpthread.so.0
  2    Thread 0x7fa33924e700 (LWP 21842) "SDLTimer" 0x00007fa341aae427 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0

* FPU Status
  R7: Empty   0x00000000000000000000
  R6: Empty   0x00000000000000000000
  R5: Empty   0x00000000000000000000
  R4: Empty   0x00000000000000000000
  R3: Empty   0x00000000000000000000
  R2: Empty   0x00000000000000000000
  R1: Empty   0x00000000000000000000
=>R0: Empty   0x00000000000000000000

Status Word:         0x0000                                            
                       TOP: 0
Control Word:        0x037f   IM DM ZM OM UM PM
                       PC: Extended Precision (64-bits)
                       RC: Round to nearest
Tag Word:            0xffff
Instruction Pointer: 0x00:0x00000000
Operand Pointer:     0x00:0x00000000
Opcode:              0x0000

* Registers
rax            0xfffffffffffffe00	-512
rbx            0x5557	21847
rcx            0x7fa341aafadb	140339158121179
rdx            0x0	0
rsi            0xbdd3ec	12440556
rdi            0x5557	21847
rbp            0xbdd3ec	0xbdd3ec
rsp            0xbdd3b0	0xbdd3b0
r8             0x0	0
r9             0x7fa34468b8c0	140339204110528
r10            0x0	0
r11            0x246	582
r12            0x0	0
r13            0x1090	4240
r14            0xbda8c0	12429504
r15            0xc	12
rip            0x7fa341aafadb	0x7fa341aafadb <waitpid+107>
eflags         0x246	[ PF ZF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

* Backtrace

Thread 2 (Thread 0x7fa33924e700 (LWP 21842)):
#0  0x00007fa341aae427 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007fa341aae4d4 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
No symbol table info available.
#2  0x00007fa341d8476e in ?? () from /usr/lib/libSDL2-2.0.so.0
No symbol table info available.
#3  0x00007fa341d848c5 in ?? () from /usr/lib/libSDL2-2.0.so.0
No symbol table info available.
#4  0x00007fa341d37c93 in ?? () from /usr/lib/libSDL2-2.0.so.0
No symbol table info available.
#5  0x00007fa341d3782c in ?? () from /usr/lib/libSDL2-2.0.so.0
No symbol table info available.
#6  0x00007fa341d84439 in ?? () from /usr/lib/libSDL2-2.0.so.0
No symbol table info available.
#7  0x00007fa341aa6424 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#8  0x00007fa33f566cbd in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fa34468b8c0 (LWP 21841)):
#0  0x00007fa341aafadb in waitpid () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x000000000051c524 in ?? ()
No symbol table info available.
#2  <signal handler called>
No symbol table info available.
#3  0x00000000005228d5 in SDLFB::UpdateColors() ()
No symbol table info available.
#4  0x0000000000523f01 in SDLFB::SDLFB(int, int, bool, SDL_Window*) ()
No symbol table info available.
#5  0x00000000005241e4 in SDLVideo::CreateFrameBuffer(int, int, bool, DFrameBuffer*) ()
No symbol table info available.
#6  0x00000000006c44de in V_DoModeSetup(int, int, int) ()
No symbol table info available.
#7  0x00000000006c48de in V_Init2() ()
No symbol table info available.
#8  0x000000000055536c in D_DoomMain() ()
No symbol table info available.
#9  0x000000000050430e in main ()
No symbol table info available.
```

Any idea what could be wrong?

It's ok now, don't know why but it's working.

**Comment by Marqt** [comment]
Hello,
Your problem looks a bit similar to this issue: 
http://forum.zdoom.org/viewtopic.php?f=7&t=47557

So, first let's try their solution:
Before `game.init()` add `game.add_game_args("+vid_forcesurface 1")`.

**Comment by Skalextric** [comment]
Thanks for your time Marqt, I think the problem was that I installed all the dependences but didnt restart the computer. All seems ok now.

**Comment by Marqt** [comment]
Good to hear that :)
